# ==================================
# AdoJobs.id Production Configuration
# ==================================
# Copy this file to .env.production and update APP_KEY on first deployment
# Generated passwords are already included for security

# Application
APP_NAME="AdoJobs.id"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://adojobs.id
APP_KEY=base64:CHANGE_THIS_ON_FIRST_DEPLOYMENT

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=adojobs_prod
DB_USERNAME=adojobs_user
DB_PASSWORD=Jo9Ojq96JeCalRHeNVpm3pGtyUGjjy4y

# Database Root (for migrations and setup)
DB_ROOT_PASSWORD=Gb43QutnerQYnEvB8Yc2y3nPccEI7LcI

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=redis

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@adojobs.id"
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# Broadcasting
BROADCAST_DRIVER=log

# Filesystem
FILESYSTEM_DISK=local

# Security
SANCTUM_STATEFUL_DOMAINS=adojobs.id,www.adojobs.id,10.10.10.33

