# ==========================================
# AdoJobs Production Makefile
# ==========================================
# Quick commands for production deployment and management

.PHONY: help deploy up down restart logs shell db-backup db-restore optimize clear-cache health

# Colors for output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
NC := \033[0m # No Color

# Docker Compose command
DOCKER_COMPOSE := docker-compose -f docker-compose.prod.yml

help: ## Show this help message
	@echo "$(GREEN)AdoJobs Production Commands$(NC)"
	@echo "=============================="
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "$(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'

deploy: ## Run full deployment (build, migrate, optimize)
	@echo "$(GREEN)Starting production deployment...$(NC)"
	@./deploy.sh

up: ## Start all containers
	@echo "$(GREEN)Starting containers...$(NC)"
	@$(DOCKER_COMPOSE) up -d
	@echo "$(GREEN)Containers started!$(NC)"

down: ## Stop all containers
	@echo "$(YELLOW)Stopping containers...$(NC)"
	@$(DOCKER_COMPOSE) down
	@echo "$(GREEN)Containers stopped!$(NC)"

restart: ## Restart application container
	@echo "$(YELLOW)Restarting app container...$(NC)"
	@$(DOCKER_COMPOSE) restart app
	@echo "$(GREEN)App container restarted!$(NC)"

restart-all: ## Restart all containers
	@echo "$(YELLOW)Restarting all containers...$(NC)"
	@$(DOCKER_COMPOSE) restart
	@echo "$(GREEN)All containers restarted!$(NC)"

logs: ## Show application logs (follow mode)
	@$(DOCKER_COMPOSE) logs -f app

logs-all: ## Show all container logs (follow mode)
	@$(DOCKER_COMPOSE) logs -f

logs-tail: ## Show last 100 lines of app logs
	@$(DOCKER_COMPOSE) logs --tail=100 app

shell: ## Access application container shell
	@$(DOCKER_COMPOSE) exec app bash

db-shell: ## Access database shell
	@$(DOCKER_COMPOSE) exec db mysql -u root -p

tinker: ## Open Laravel Tinker
	@$(DOCKER_COMPOSE) exec app php artisan tinker

status: ## Show container status
	@$(DOCKER_COMPOSE) ps

health: ## Check application health
	@echo "$(GREEN)Checking application health...$(NC)"
	@$(DOCKER_COMPOSE) ps
	@echo ""
	@echo "$(GREEN)Testing HTTP endpoint...$(NC)"
	@curl -f http://localhost:8282/ || echo "$(RED)Application not responding!$(NC)"

optimize: ## Optimize Laravel application
	@echo "$(GREEN)Optimizing application...$(NC)"
	@$(DOCKER_COMPOSE) exec app php artisan config:cache
	@$(DOCKER_COMPOSE) exec app php artisan route:cache
	@$(DOCKER_COMPOSE) exec app php artisan view:cache
	@$(DOCKER_COMPOSE) exec app php artisan optimize
	@echo "$(GREEN)Optimization complete!$(NC)"

clear-cache: ## Clear all Laravel caches
	@echo "$(YELLOW)Clearing all caches...$(NC)"
	@$(DOCKER_COMPOSE) exec app php artisan cache:clear
	@$(DOCKER_COMPOSE) exec app php artisan config:clear
	@$(DOCKER_COMPOSE) exec app php artisan route:clear
	@$(DOCKER_COMPOSE) exec app php artisan view:clear
	@echo "$(GREEN)All caches cleared!$(NC)"

migrate: ## Run database migrations
	@echo "$(GREEN)Running migrations...$(NC)"
	@$(DOCKER_COMPOSE) exec app php artisan migrate --force
	@echo "$(GREEN)Migrations complete!$(NC)"

migrate-fresh: ## Fresh migration (WARNING: destroys data)
	@echo "$(RED)WARNING: This will destroy all data!$(NC)"
	@read -p "Are you sure? (yes/no): " confirm; \
	if [ "$$confirm" = "yes" ]; then \
		$(DOCKER_COMPOSE) exec app php artisan migrate:fresh --force; \
		echo "$(GREEN)Fresh migration complete!$(NC)"; \
	else \
		echo "$(YELLOW)Migration cancelled.$(NC)"; \
	fi

seed: ## Run database seeders
	@echo "$(GREEN)Running seeders...$(NC)"
	@$(DOCKER_COMPOSE) exec app php artisan db:seed --force
	@echo "$(GREEN)Seeding complete!$(NC)"

storage-link: ## Create storage symbolic link
	@$(DOCKER_COMPOSE) exec app php artisan storage:link

permissions: ## Fix storage permissions
	@echo "$(GREEN)Fixing permissions...$(NC)"
	@$(DOCKER_COMPOSE) exec app chown -R www-data:www-data /app/storage /app/bootstrap/cache
	@$(DOCKER_COMPOSE) exec app chmod -R 775 /app/storage /app/bootstrap/cache
	@echo "$(GREEN)Permissions fixed!$(NC)"

db-backup: ## Backup database
	@echo "$(GREEN)Creating database backup...$(NC)"
	@mkdir -p backups
	@$(DOCKER_COMPOSE) exec db mysqldump -u root -p$${DB_ROOT_PASSWORD} adojobs > backups/db-backup-$$(date +%Y%m%d-%H%M%S).sql
	@echo "$(GREEN)Backup created in backups/ directory$(NC)"

db-restore: ## Restore database from backup (requires BACKUP_FILE variable)
	@if [ -z "$(BACKUP_FILE)" ]; then \
		echo "$(RED)Error: Please specify BACKUP_FILE=path/to/backup.sql$(NC)"; \
		exit 1; \
	fi
	@echo "$(YELLOW)Restoring database from $(BACKUP_FILE)...$(NC)"
	@$(DOCKER_COMPOSE) exec -T db mysql -u root -p$${DB_ROOT_PASSWORD} adojobs < $(BACKUP_FILE)
	@echo "$(GREEN)Database restored!$(NC)"

pull: ## Pull latest code from Git
	@echo "$(GREEN)Pulling latest code...$(NC)"
	@git pull origin main
	@echo "$(GREEN)Code updated!$(NC)"

build: ## Build Docker images
	@echo "$(GREEN)Building Docker images...$(NC)"
	@$(DOCKER_COMPOSE) build --no-cache app
	@echo "$(GREEN)Build complete!$(NC)"

update: pull down build up migrate optimize ## Full update (pull, rebuild, migrate, optimize)
	@echo "$(GREEN)Update complete!$(NC)"

clean: ## Clean up Docker resources
	@echo "$(YELLOW)Cleaning up Docker resources...$(NC)"
	@docker system prune -f
	@echo "$(GREEN)Cleanup complete!$(NC)"

stats: ## Show container resource usage
	@docker stats --no-stream

disk-usage: ## Show Docker disk usage
	@docker system df

monitor: ## Monitor application (interactive)
	@echo "$(GREEN)Monitoring application... (Press Ctrl+C to stop)$(NC)"
	@watch -n 2 'docker-compose -f docker-compose.prod.yml ps && echo "" && docker stats --no-stream'

test-db: ## Test database connection
	@echo "$(GREEN)Testing database connection...$(NC)"
	@$(DOCKER_COMPOSE) exec app php artisan tinker --execute="DB::connection()->getPdo(); echo 'Database connected successfully!';"

test-redis: ## Test Redis connection
	@echo "$(GREEN)Testing Redis connection...$(NC)"
	@$(DOCKER_COMPOSE) exec redis redis-cli ping

env-check: ## Check environment configuration
	@echo "$(GREEN)Environment Configuration:$(NC)"
	@$(DOCKER_COMPOSE) exec app php artisan config:show app.env app.debug app.url

laravel-log: ## Show Laravel log file
	@$(DOCKER_COMPOSE) exec app tail -f storage/logs/laravel.log

caddy-log: ## Show Caddy access log
	@$(DOCKER_COMPOSE) exec app tail -f /var/log/caddy/access.log

queue-work: ## Start queue worker
	@$(DOCKER_COMPOSE) exec app php artisan queue:work --tries=3

queue-restart: ## Restart queue workers
	@$(DOCKER_COMPOSE) exec app php artisan queue:restart

schedule: ## Run scheduled tasks (manually)
	@$(DOCKER_COMPOSE) exec app php artisan schedule:run

composer-install: ## Install Composer dependencies
	@$(DOCKER_COMPOSE) exec app composer install --no-dev --optimize-autoloader

composer-update: ## Update Composer dependencies
	@$(DOCKER_COMPOSE) exec app composer update --no-dev --optimize-autoloader

npm-install: ## Install NPM dependencies
	@$(DOCKER_COMPOSE) exec app npm install

npm-build: ## Build assets
	@$(DOCKER_COMPOSE) exec app npm run build

emergency-down: ## Stop everything immediately
	@echo "$(RED)EMERGENCY SHUTDOWN$(NC)"
	@$(DOCKER_COMPOSE) kill
	@$(DOCKER_COMPOSE) down
	@echo "$(GREEN)All services stopped!$(NC)"

# Default target
.DEFAULT_GOAL := help


