# ============================================
# Caddyfile for FrankenPHP with Laravel Octane
# Worker Mode Enabled for Maximum Performance
# ============================================

{
    # Enable FrankenPHP with worker mode
    frankenphp {
        # Worker mode - keeps Laravel in memory
        worker /app/public/frankenphp-worker.php
        # Number of workers (adjust based on CPU cores)
        num 4
    }
    
    # Global options
    order php_server before file_server
}

# Internal port (accessed by reverse proxy)
:8080 {
    # Document root
    root * /app/public
    
    # Enable compression for better performance
    # Order: zstd (best), brotli (good), gzip (fallback)
    encode zstd br gzip
    
    # Security headers
    header {
        # Remove server identification
        -Server
        
        # Security headers
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        
        # HSTS (if behind HTTPS proxy)
        # Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }
    
    # Static file caching with versioning support
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2 *.ttf *.eot *.webp *.avif
    }
    header @static {
        Cache-Control "public, max-age=31536000, immutable"
        Vary "Accept-Encoding"
    }
    
    # Images caching (shorter cache for dynamic images)
    @images {
        path *.jpg *.jpeg *.png *.gif *.ico *.svg *.webp *.avif
    }
    header @images {
        Cache-Control "public, max-age=86400"
        Vary "Accept-Encoding"
    }
    
    # Fonts caching
    @fonts {
        path *.woff *.woff2 *.ttf *.eot *.otf
    }
    header @fonts {
        Cache-Control "public, max-age=31536000, immutable"
        Access-Control-Allow-Origin "*"
    }
    
    # Handle Laravel's pretty URLs
    try_files {path} {path}/ /index.php?{query}
    
    # PHP server with worker mode
    php_server
    
    # File server for static assets
    file_server
    
    # Block access to sensitive files
    @blocked {
        path *.env* *.log *.sql *.sqlite .git/* .gitignore .gitattributes composer.json composer.lock package.json
    }
    respond @blocked 403
    
    # Block direct access to protected directories
    @disallowed {
        path /bootstrap/cache/* /vendor/* /storage/framework/* /storage/logs/*
    }
    respond @disallowed 403
    
    # Structured JSON logging for production monitoring
    log {
        output stdout
        format json
        level INFO
    }
    
    # Error handling
    handle_errors {
        @5xx expression `{err.status_code} >= 500 && {err.status_code} < 600`
        respond @5xx "Service temporarily unavailable" 503
        
        @4xx expression `{err.status_code} >= 400 && {err.status_code} < 500`
        respond @4xx "Not found" 404
    }
}
